

# DB_URI=mongodb+srv://kshvkumarkk1:J46uVVBQh1AgHmIV@cluster0.2btbvh4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


DB_URI=mongodb+srv://kshvkumarkk1:J46uVVBQh1AgHmIV@cluster0.2btbvh4.mongodb.net/